{
    "pyright.disableLanguageServices": false,
    "python.linting.enabled": false,
    "python.linting.lintOnSave": false,
    "ruff.fixAll": false,
    "ruff.trace.server": "verbose",
    "pyright.disableOrganizeImports": true,
    "python.languageServer": "Jedi"
}